#Endpoint URL
endpoint.url=https://jsonplaceholder.typicode.com/posts

spring.datasource.url=jdbc:mysql://localhost:3306/MW_DATABASE
spring.datasource.username=root
spring.datasource.password=abc123321
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.jpa.hibernate.ddl-auto=validate

#Need for exactly names for columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

